# Openrouter and convertApi configuration
OPENROUTER_API_KEY=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
CONVERT_API_SECRET=secret_aa7w0PjBx034zQ9h

# 
IMAGEROUTER_API_KEY=6e0edd2bb3930dbf14ae31f3dddb1993cb1f28d343f1849b01789604285dac78

# Supabase Configuration
SUPABASE_URL=https://aynbzpslbrttifwsnwiw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bmJ6cHNsYnJ0dGlmd3Nud2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTUzMDYsImV4cCI6MjA2NTM3MTMwNn0.3FFs5vdqjaQYcgz8a1ScLlUL1eqXPscpByDfraXV3t8
SUPABASE_PASS=CwivUVme1DHieYU1
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bmJ6cHNsYnJ0dGlmd3Nud2l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTc5NTMwNiwiZXhwIjoyMDY1MzcxMzA2fQ.l5popWOXyxfRJCbJKNCUOUa5pX117JnEKlgbY325zDY   
SUPABASE_DATABASE_PASSWORD=ldx71ky2PajIE9UI

# Google studio
GOOGLE_STUDIO_API_KEY=AIzaSyA48zy1mBDXWsMcVV3h7I5fCaCICVQp50A

# JWT configuration
JWT_SECRET_KEY=BXXfKyHwx+z9t0zlMDtLBlooQouuM10ZuCs1WM+VVDkwpCxiEOaumoIpIhnI07ATG4xe+rEyKY+3XvBhJ2rddQ==
JWT_EXPIRATION_DAYS=7

# Flask configuration
SECRET_KEY=96a063e24f0044d973dcdf7b7bda5dfa49e9bfc9d0e78ab740828264cbc288ce
FLASK_ENV=development
FLASK_DEBUG=True

#Google Fonts API KEY
GOOGLE_FONTs_KEY=AIzaSyAGjnbwlq1Xd_z1DN8IbJd-Q-ViqYG4uX0