# Openrouter and convertApi configuration
OPENROUTER_API_KEY=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
CONVERT_API_SECRET=secret_aa7w0PjBx034zQ9h
OPENROUTER_API_KEY_2=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

# 
IMAGEROUTER_API_KEY=6e0edd2bb3930dbf14ae31f3dddb1993cb1f28d343f1849b01789604285dac78

# Supabase Configuration
SUPABASE_URL=https://wsgemoximzgvjmputncl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZ2Vtb3hpbXpndmptcHV0bmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNTk0NTcsImV4cCI6MjA2NDkzNTQ1N30.Bxd03q7Zr-GKL0gQ98ukTjf1L0YVl6nlJFaCODjMtqQ
SUPABASE_PASS=CwivUVme1DHieYU1
SECRET_KEY=96a063e24f0044d973dcdf7b7bda5dfa49e9bfc9d0e78ab740828264cbc288ce

# Google studio
GOOGLE_STUDIO_API_KEY=AIzaSyA48zy1mBDXWsMcVV3h7I5fCaCICVQp50A

# JWT configuration
JWT_EXPIRATION_DAYS=7

# Flask configuration
SECRET_KEY=96a063e24f0044d973dcdf7b7bda5dfa49e9bfc9d0e78ab740828264cbc288ce
FLASK_ENV=development
FLASK_DEBUG=True